{
	"name": "20-20-20",
	"displayName": "20-20-20",
	"description": "A helpful trick called the 20-20-20 rule for preventing eye strain",
	"publisher": "Megan",
	"version": "1.1.0",
	"engines": {
		"vscode": "^1.63.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/claviering/20-20-20"
	},
	"contributes": {
		"commands": [
			{
				"command": "20-20-20.start",
				"title": "20-20-20: Start"
			},
			{
				"command": "20-20-20.cancel",
				"title": "20-20-20: Cancel"
			},
			{
				"command": "20-20-20.restart",
				"title": "20-20-20: Restart"
			}
		],
		"configuration": {
			"title": "20-20-20",
			"properties": {
				"20-20-20.format": {
					"type": "string",
					"default": "mm:ss",
					"enum": [
						"ss",
						"mm",
						"mm:ss",
						"HH:mm",
						"HH:mm:ss"
					],
					"description": "Format time displaying in the status bar."
				},
				"20-20-20.workingTime": {
					"type": "string",
					"default": "20m",
					"description": "Continue working should take a break for preventing eye strain. e.g. 20m for 20 minutes. 1h for 1 hour. 30s for 30 seconds."
				},
				"20-20-20.breakingTime": {
					"type": "string",
					"default": "20s",
					"description": "Time for taking a break. e.g. 20m for 20 minutes. 1h for 1 hour. 30s for 30 seconds."
				},
				"20-20-20.showInformation": {
					"type": "boolean",
					"default": true,
					"description": "Whether to show information when finish a workingTime"
				},
				"20-20-20.message": {
					"type": "string",
					"default": "Stroll to grab a cup of coffee",
					"description": "The message to show. when finish a workingTime"
				},
				"20-20-20.priority": {
					"type": "number",
					"default": 100,
					"description": "The priority of the item. Higher values mean the item should be shown more to the left."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"keywords": [
		"vscode extension",
		"eye strain",
		"20-20-20",
		"20/20/20"
	],
	"homepage": "https://github.com/claviering/20-20-20",
	"author": "claviering",
	"license": "MIT",
	"icon": "icon.png",
	"devDependencies": {
		"@types/vscode": "^1.63.0",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"typescript": "^4.4.4",
		"ts-loader": "^9.2.5",
		"webpack": "^5.76.0",
		"webpack-cli": "^4.8.0",
		"@vscode/test-electron": "^1.6.2"
	}
}